----------------------------------------

安装 win8+时，会要求提供一个安装密匙，与激活密匙不一样，这个是免费的，并且在微软官网公布
【安装密钥是微软提供的，win8.1专业版32/64用专业版的安装密钥：XHQ8N-C3MCJ-RQXB6-WCHYG-C9WKB,企业版32/64用企业版的安装密钥：469CD-NDV8T-B6YVG-3T2P8-W4YQP】
----------------------------------------

win8 彻底关机
光标移到左下角，点击右键，控制面板硬件和声音--（电源选项）更改电源按钮的功能--更改当前不可用的设置--启用快速启动，选项取消勾选--保存修改
----------------------------------------

刻录盘安装 win，开机长按 F2 进 bios 设置第一启动项为刻录盘，然后重启开始按提示安装。直至安装成功为止，安装过程中会自动重启以完成安装，这时不用担心重启会又重头进入安装程序。反正就等其自动完成直至成功进入新系统，最后才弹出刻录盘，进 bios 设置原来的第一启动项
