#bin

#etc

#usr

#modules

#display
#vendor/lib/egl/eglsubAndroid.so
#vendor/lib/egl/libEGL_adreno.so
#vendor/lib/egl/libGLESv1_CM_adreno.so
#vendor/lib/egl/libGLESv2_adreno.so
#vendor/lib/egl/libGLESv2S3D_adreno.so
#vendor/lib/egl/libq3dtools_adreno.so
#vendor/lib/libadreno_utils.so
#vendor/lib/libC2D2.so
#vendor/lib/libc2d2_a3xx.so
#vendor/lib/libc2d2_z180.so
#vendor/lib/libCB.so
#vendor/lib/libgsl.so
#vendor/lib/libllvm-a3xx.so
#vendor/lib/libllvm-arm.so
#vendor/lib/libOpenCL.so
#vendor/lib/libOpenVG.so
#vendor/lib/libsc-a2xx.so
#vendor/lib/libsc-a3xx.so

#NFC

#sensor

#audio hw build
#lib/hw/audio.a2dp.default.so
#lib/hw/audio.primary.msm8960.so
#lib/hw/audio_policy.msm8960.so
#lib/libalsa-intf.so
#lib/libaudioparameter.so

#audio tool lib build
#lib/libalsautils.so
#lib/libaudioparsers.so
#lib/libaudioutil.so

#for TARGET_USES_QCOM_MM_AUDIO
#lib/libaudioalsa.so

#audio share lib must need
#lib/libacdbloader.so
#lib/libsurround_proc.so
#lib/libaudcal.so
#lib/libcsd-client.so

#common

#bluetooth

#wifi

#rild cpmgrif

#ims_rtp_daemon

#port-bridge

#qseecomd

#camera chromatix

#camera mm-qcamera-daemon

#media

#mm-pp-daemon

#mm-jps-enc-test

#mm-jpeg-dec-test-client

#Power

#TimeService.apk

