===========================================================================================

# google document

http://source.android.com/source/initializing.html

===========================================================================================

# my pc(bamboo):

Ubuntu
版本 12.04LTS (precise) 64 位
内核 Linux 3.5.0-52-generic
GNOME 3.4.2

硬件
内存：3.7 GiB
处理器：Intel® Core™ i5-3230M CPU @ 2.60GHz × 4 

-----------------------------------------------------------
so this is for Ubuntu 12.04

# install Oracle JDK

$ sudo add-apt-repository ppa:webupd8team/java
$ sudo apt-get update
$ sudo apt-get install oracle-java6-installer
$ java -version

-----------------------------------------------------------

#Installing required packages (Ubuntu 12.04)

$ sudo apt-get install git gnupg flex bison gperf build-essential \
  zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev \
  libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386 \
  libgl1-mesa-dev g++-multilib mingw32 tofrodos \
  python-markdown libxml2-utils xsltproc zlib1g-dev:i386

# if it is said that you need some other packages,just do it,and then continue,it might force to uninstall ubuntu-desktop

$ sudo apt-get install ubuntu-desktop

$ sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so

===========================================================================================

this is for Ubuntu 14.04

$ sudo apt-get install git gnupg flex bison gperf build-essential \
  zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev \
  libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386 \
  libgl1-mesa-dev g++-multilib mingw32 tofrodos \
  python-markdown libxml2-utils xsltproc zlib1g-dev:i386

# 如遇到提示依赖库问题,可以逐一单独安装上述软件包

-----------------------------------------------------------

$ sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so

-----------------------------------------------------------

# Installing required packages (Ubuntu 14.04)

$ sudo apt-get install bison g++-multilib git gperf libxml2-utils

-----------------------------------------------------------

# extra packages

$ sudo apt-get install phablet-tools    # adb tool

$ sudo apt-get install schedtool        # for 'mka bacon'

-----------------------------------------------------------

# jdk
# Java 6: for Gingerbread through KitKat
# Java 5: for Cupcake through Froyo
# The master branch of Android in the Android Open Source Project (AOSP) requires Java 7. On Ubuntu, use OpenJDK.

$ sudo apt-get update
$ sudo apt-get install openjdk-7-jdk
