===========================================================================================

$ sudo cp jdk-6u32-linux-x64.bin /usr

$ cd /usr

$ sudo chmod +x jdk-6u32-linux-x64.bin

$ sudo ./jdk-6u32-linux-x64.bin

$ cd ~/

$ sudo gedit ~/.bashrc


add:

# jdk1.6.0_32
export JAVA_HOME=/usr/jdk1.6.0_32
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH


$ source .bashrc

if you like,just reboot it

===========================================================================================

one more method
here I've installed jdk-7

$ java -version
java version "1.7.0_65"
OpenJDK Runtime Environment (IcedTea 2.5.3) (7u71-2.5.3-0ubuntu0.14.04.1)
OpenJDK 64-Bit Server VM (build 24.65-b04, mixed mode)

======================================================================

Java 7: For the latest version of Android(kitkat and newer)
and I want to install jdk-6

$ sudo apt-get update
$ sudo apt-get install openjdk-6-jdk

# switch between jdk-6 & jdk-7
Optionally, update the default Java version by running:

$ sudo update-alternatives --config java
$ sudo update-alternatives --config javac

If you encounter version errors for Java, set its path as described in the Wrong Java Version section.

To develop older versions of Android, download and install the corresponding version of the Java JDK:
Java 6: for Gingerbread through KitKat
Java 5: for Cupcake through Froyo
